AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs The Time
Resources:
 Type: "AWS::ApiGateway::RestApi"
    Properties: 
      Name: Timefunction
    
      
