AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs The Time    
Resources: 
  MyTimeApi:
    Type: AWS::Serverless::Api
    Properties:
      DefinitionUri: API.yml
      StageName: Stage
  TimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: ./
      Events:
        ProxyApiRoot:
          Type: Api
          Properties:
            RestApiId: !Ref MyTimeApi
            Path: /TimeResource
            Method: GET
