AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs The Time
Resources:
  TimeFunction:
    AWS::ApiGateway::Deployment
    Properties: 
      Properties:
            Path: /TimeResource
            Method: GET
            StageName: Production
    
      
